# TomcatTask

./: pom.xml
src/main/java/org/example/: TimeServlet.java  TimezoneValidateFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: time.html
